ENVIRONMENT = -homolog
DOMAIN = bornlogic.com
GD_HOST = $ENVIRONMENT
PROD_URL = https://bff.bornlogic.com
BASE_URL = https://bff.bornlogic.com
AUTH_SERVER_URL = https://sso.bornlogic.com
LOCALHOST_URL = http://localhost:9000
CLIENT_ID = 0101-0008-0013-0000000a
DEV = true

FAST_REFRESH = false
SKIP_PREFLIGHT_CHECK = true